# EasyGo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/software/tongji/easygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/software/tongji/easygo/: MainActivity.java
app/src/main/java/com/software/tongji/easygo/Achievement/: AchievementActivity.java  AchievementFragment.java
app/src/main/java/com/software/tongji/easygo/Bean/: Attraction.java  CheckItem.java  CheckItemLab.java  Journal.java  JournalLab.java  Lasso.java  MyMap.java  Province.java  ProvinceLab.java  Schedule.java  ScheduleLab.java  Tour.java  TourLab.java  UserData.java  UserInfo.java
app/src/main/java/com/software/tongji/easygo/JournalDisplayMvp/: JournalAdapter.java  JournalDisplayActivity.java  JournalDisplayFragment.java  JournalDisplayPresenter.java  JournalDisplayView.java
app/src/main/java/com/software/tongji/easygo/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/software/tongji/easygo/bean/: Tour.java  (+14 more)
app/src/main/res/drawable/: ic_adb_white_96dp.xml  ic_add_circle_black_24dp.xml  ic_assignment_green_36dp.xml  ic_create_green_36dp.xml  ic_date_range_green_36dp.xml  ic_group_add_grenn_36dp.xml  ic_hot_tub_white_36dp.xml  ic_list_green_36dp.xml  ic_monetization_on_green_36dp.xml  ic_person_green_36dp.xml  ic_settings_green_36dp.xml  ic_storage_green_36dp.xml  ic_title_green_36dp.xml  ic_title_white_36dp.xml  line_vertical.xml
app/src/main/res/layout/: achievement_display.xml  achievement_fragment.xml  achievement_map_fragment.xml  activity_about.xml  activity_check_list.xml  activity_details.xml  activity_fragment.xml  activity_input_tips.xml  activity_journal_edit.xml  activity_journal_show.xml  activity_line_planning.xml  activity_login.xml  activity_navigation.xml  activity_new_schedule.xml  activity_save_tour.xml  activity_schedule_show.xml  activity_shake.xml  activity_tour_list.xml  adapter_inputtips.xml  fragment_schedule.xml  fragment_search.xml  journal_display_fragment.xml  journal_display_item.xml  list_item_attractions.xml  list_item_checkbox.xml  list_item_schedule.xml  list_item_tour.xml  navigation_header.xml  province_dialog_fragment.xml  province_display_fragment.xml  province_display_item.xml
app/src/main/res/menu/: attractions_search.xml  drawer_menu.xml  journal_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attractions_schedule.xml  ic_dining_schedule.xml  ic_hotel_schedule_round.xml  ic_transport_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_attractions_schedule_background.xml  ic_dining_schedule_background.xml  ic_hotel_schedule_background.xml  ic_transport_schedule_background.xml  strings.xml  styles.xml
app/src/test/java/com/software/tongji/easygo/: ExampleUnitTest.java
(+139 files in other folders)
